# FirebaseBarcodeProcessDemo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vormittag/firebasebarcodescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vormittag/firebasebarcodescan/: BarcodeScanningProcessor.kt  GS128Processor.java  ImageLabelingProcessor.kt  LabelGraphic.kt  LivePreview.kt  MainActivity.kt  TextGraphic.java  TextRecognitionProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/vormittag/firebasebarcodescan/BarcodeProcessor/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt
app/src/main/java/com/vormittag/firebasebarcodescan/ImageProcessor/: ImageLabelingProcessor.kt  LabelGraphic.kt
app/src/main/java/com/vormittag/firebasebarcodescan/TextProcessor/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/vormittag/firebasebarcodescan/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GS1Code128Data.java  GraphicOverlay.java  PreferenceUtils.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vormittag/firebasebarcodescan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
