<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/barcodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Barcode"/>


    <Button
        android:id="@+id/barcodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkBtnClick"
        android:layout_below="@id/barcodeInput"
        android:layout_alignStart="@id/barcodeInput"
        android:text="Scan Barcode" />

    <Button
        android:id="@+id/labelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Text"
        android:layout_below="@id/barcodeInput"
        android:layout_alignEnd="@id/barcodeInput"
        android:onClick="checkBtnClick"
        />




</RelativeLayout>